Bulbasaur,1,Semilla,Planta,Veneno,Espesura,Clorofila,6.9,0.7,87.5,12.5,Pradera,Verde,16,No,No,Medio Lento,45,21,45,49,49,65,65,45
Ivysaur,2,Semilla,Planta,Veneno,Espesura,Clorofila,13,1,87.5,12.5,Pradera,Verde,32,No,No,Medio Lento,45,21,60,62,63,80,80,60
Venusaur,3,Semilla,Planta,Veneno,Espesura,Clorofila,100,2,87.5,12.5,Pradera,Verde,N/A,No,Si,Medio Lento,45,21,80,82,83,100,100,80
Charmander,4,Lagartija,Fuego,N/A,Mar Llamas,Poder Solar,8.5,0.6,87.5,12.5,Montana,Rojo,16,No,No,Medio Lento,45,21,39,52,43,60,50,65
Charmeleon,5,Llama,Fuego,N/A,Mar Llamas,Poder Solar,19,1.1,87.5,12.5,Montana,Rojo,36,No,No,Medio Lento,45,21,58,64,58,80,65,80
Charizard,6,Llama,Fuego,Volador,Mar Llamas,Poder Solar,90.5,1.7,87.5,12.5,Montana,Rojo,N/A,No,Si,Medio Lento,45,21,78,84,78,109,85,100
Squirtle,7,Tortuguita,Agua,N/A,Torrente,Cura Lluvia,9,0.5,87.5,12.5,Agua Dulce,Azul,16,No,No,Medio Lento,45,21,44,48,65,50,64,43
Wartortle,8,Tortuga,Agua,N/A,Torrente,Cura Lluvia,22.5,1,87.5,12.5,Agua Dulce,Azul,36,No,No,Medio Lento,45,21,59,63,80,65,80,58
Blastoise,9,Marisco,Agua,N/A,Torrente,Cura Lluvia,85.5,1.6,87.5,12.5,Agua Dulce,Azul,N/A,No,Si,Medio Lento,45,21,79,83,100,85,105,78
Caterpie,10,Gusano,Bicho,N/A,Polvo Escudo,Fuga,2.9,0.3,50,50,Bosque,Verde,7,No,No,Medio Rapido,255,16,45,30,35,20,20,45
Metapod,11,Capullo,Bicho,N/A,Mudar,N/A,9.9,0.7,50,50,Bosque,Verde,10,No,No,Medio Rapido,120,16,50,20,55,25,25,30
Butterfree,12,Mariposa,Bicho,Volador,Ojocompuesto,Cromolente,32,1.1,50,50,Bosque,Blanco,N/A,No,No,Medio Rapido,45,16,60,45,50,90,80,70
Weedle,13,Oruga,Bicho,Veneno,Polvo Escudo,Fuga,3.2,0.3,50,50,Bosque,Marron,7,No,No,Medio Rapido,255,16,40,35,30,20,20,50
Kakuna,14,Capullo,Bicho,Veneno,Mudar,N/A,10,0.6,50,50,Bosque,Amarillo,10,No,No,Medio Rapido,120,16,45,25,50,25,25,35
Beedrill,15,Abeja Venenosa,Bicho,Veneno,Enjambre,Francotirador,29.5,1,50,50,Bosque,Amarillo,N/A,No,Si,Medio Rapido,45,16,65,90,40,45,80,75
Pidgey,16,Pajarito,Normal,Volador,Vista Lince,Sacapecho,1.8,0.3,50,50,Bosque,Marron,18,No,No,Medio Lento,255,16,40,45,40,35,35,56
Pidgeotto,17,Pajaro,Normal,Volador,Vista Lince/Tumbos,Sacapecho,30,1.1,50,50,Bosque,Marron,36,No,No,Medio Lento,120,16,63,60,55,50,50,71
Pidgeot,18,Pajaro,Normal,Volador,Vista Lince/Tumbos,Sacapecho,36.5,1.5,50,50,Bosque,Marron,N/A,No,Si,Medio Lento,45,16,83,80,75,70,70,101
Rattata,19,Raton,Normal,N/A,Fuga/Agallas,Entusiasmo,3.5,0.3,50,50,Pradera,Morado,20,No,No,Medio Rapido,255,16,30,56,35,25,35,72
Raticate,20,Raton,Normal,N/A,Fuga/Agallas,Entusiasmo,18.5,0.7,50,50,Pradera,Marron,N/A,No,No,Medio Rapido,127,16,55,81,60,50,70,97
Spearrow,21,Pajarito,Normal,Volador,Visa Lince,Francotirador,2,0.3,50,50,Campo,Marron,20,No,No,Medio Rapido,255,16,40,60,30,31,31,70
Fearow,22,Pico,Normal,Volador,Vista Lince,Francotirador,38,1.2,50,50,Campo,Marron,N/A,No,No,Medio Rapido,90,16,65,90,65,61,61,100
Ekans,23,Serpiente,Veneno,N/A,Intimidacion/Mudar,Nerviosismo,6.9,2.0,50,50,Pradera,Morado,22,No,No,Medio Rapido,255,21,35,60,44,40,54,55
Arbok,24,Cobra,Veneno,N/A,Intimidacion/Mudar,Nerviosismo,65,3.5,50,50,Pradera,Morado,N/A,No,No,Medio Rapido,90,21,60,85,69,65,79,80
Pikachu,25,Raton,Electrico,N/A,Electricidad Estatica,Pararrayos,6,0.4,50,50,Bosque,Amarillo,N/A,Si,No,Medio Rapido,190,11,35,55,40,50,50,90
Raichu,26,Raton,Electrico,N/A,Electricidad Estatica,Pararrayos,30,0.8,50,50,Bosque,Amarillo,N/A,No,No,Medio Rapido,75,11,60,90,55,90,80,110
Sandshrew,27,Raton,Tierra,N/A,Velo Arena,Impetu Arena,12,0.6,50,50,Campo,Amarillo,22,No,No,Medio Rapido,255,21,50,75,85,20,30,40
Sandslash,28,Raton,Tierra,N/A,Velo Arena,Impetu Arena,29.5,1,50,50,Campo,Amarillo,N/A,No,No,Medio Rapido,90,21,75,100,110,45,55,65
Nidoran?,29,Pin Veneno,Veneno,N/A,Punto Toxico/Rivalidad,Entusiasmo,7,0.4,0,100,Pradera,Azul,16,No,No,Medio Lento,235,21,55,47,52,40,40,41
Nidorina,30,Pin Veneno,Veneno,N/A,Punto Toxico/Rivalidad,Entusiamo,20,0.8,0,100,Pradera,Azul,N/A,Si,No,Medio Lento,120,21,70,62,67,55,55,56
Nidoqueen,31,Taladro,Veneno,Tierra,Punto Toxico/Rivalidad,Entusiasmo,60,1.3,0,100,Pradera,Azul,N/A,No,No,Medio Lento,45,21,90,92,87,75,85,76
Nidoran?,32,Pin Veneno,Veneno,N/A,Punto Toxico/Rivalidad,Entusiasmo,9,0.5,100,0,Pradera,Morado,16,No,No,Medio Lento,235,21,46,57,40,40,40,50
Nidorino,33,Pin Veneno,Veneno,N/A,Punto Toxico/Rivalidad,Entusiasmo,19.5,0.9,100,0,Pradera,Morado,N/A,Si,No,Medio Lento,120,21,61,72,57,55,55,65
Nidoking,34,Taladro,Veneno,Tierra,Punto Toxico/Rivalidad,Potencia Bruta,62,1.4,100,0,Pradera,Morado,N/A,No,No,Medio Lento,45,21,81,102,77,85,75,85
Clefairy,35,Hada,Hada,N/A,Gran Encanto/Muro Magico,Compiescolta,7.5,0.6,25,75,Montana,Rosa,N/A,Si,No,Rapido,150,11,70,45,48,60,65,35
Clefable,36,Hada,Hada,N/A,Gran Encanto/Muro Magico,Ignorante,40,1.3,25,75,Monatan,Rosa,N/A,No,No,Rapido,25,11,95,70,73,95,90,60
Vulpix,37,Zorro,Fuego,N/A,Absorbe Fuego,Seguia,9.9,0.6,25,75,Pradera,Marron,N/A,Si,No,Medio Rapido,190,21,38,41,40,50,65,65
Ninetales,38,Zorro,Fuego,N/A,Absorbe Fuego,Sequia,19.9,1.1,25,75,Pradera,Amarillo,N/A,No,No,Medio Rapido,75,21,73,76,75,81,100,100
Jigglypuff,39,Globo,Normal,Hada,Gran Encanto/Tenacidad,Compiescolta,5.5,0.5,25,75,Pradera,Rosa,N/A,Si,No,Rapido,170,11,115,45,20,45,25,20
Wigglytuff,40,Globo,Normal,Hada,Gran Encanto/Tenacidad,Cacheo,12,1,25,75,Pradera,Rosa,N/A,No,No,Rapido,50,11,140,70,45,85,50,45
Zubat,41,Murcielago,Veneno,Volador,Foco Interno,Allanamiento,7.5,0.8,50,50,Caverna,Morado,22,No,No,Medio Rapido,255,16,40,45,35,30,40,55
Golbat,42,Murcielago,Veneno,Volador,Foco Interno,Allanamiento,55,1.6,50,50,Caverna,Morado,N/A,No,No,Medio Rapido,90,16,75,80,70,65,75,90
Oddish,43,Hierbajo,Planta,Veneno,Clorofila,Fuga,5.4,0.5,50,50,Pradera,Azul,21,No,No,Medio Lento,255,21,45,50,55,75,65,30
Gloom,44,Hierbajo,Planta,Veneno,Clorofila,Hedor,8.6,0.8,50,50,Pradera,Azul,N/A,Si,No,Medio Lento,120,21,60,65,70,85,75,40
Vileplume,45,Flor,Planta,Veneno,Clorofila,Efecto Espora,18.6,1.2,50,50,Pradera,Azul,N/A,No,No,Medio Lento,45,21,75,80,85,110,90,50
Paras,46,Hongo,Bicho,Planta,Efecto Espora/Piel Seca,Humedad,5.4,0.3,50,50,Bosque,Rojo,24,No,No,Medio Rapido,190,21,35,70,55,45,55,25
Parasect,47,Hongo,Bicho,Planta,Efecto Espora/Piel Seca,Humedad,29.5,1,50,50,Bosque,Rojo,N/A,No,No,Medio Rapido,75,21,60,95,80,60,80,30
Venonat,48,Insecto,Bicho,Veneno,Ojocompuesto/Cromolente,Fuga,30,1,50,50,Bosque,Morado,31,No,No,Medio Rapido,190,21,60,55,50,40,55,45
Venomoth,49,Polilla Venenosa,Bicho,Veneno,Polvo Escudo/Cromolente,Piel Milagro,12.5,1.5,50,50,Bosque,Morado,N/A,No,No,Medio Rapido,75,21,70,65,60,90,75,90
Diglett,50,Topo,Tierra,N/A,Velo Arena/Trampa Arena,Poder Arena,0.8,0.2,50,50,Caverna,Marron,26,No,No,Medio Rapido,255,21,10,55,25,35,45,95
Dugtrio,51,Topo,Tierra,N/A,Velo Arena/Trampa Arena,Poder Arena,33.3,0.7,50,50,Caverna,Marron,N/A,No,No,Medio Rapido,50,20,35,100,50,50,70,120
Meowth,52,Gato Araña,Normal,N/A,Recogida/Experto,Nerviosismo,4.2,0.4,50,50,Ciudad,Amarillo,28,No,No,Medio Rapido,255,20,40,45,35,40,40,90
Persian,53,Gato Fino,Normal,N/A,Flexibilidad/Experto,Nerviosismo,32,1,50,50,Ciudad,Amarillo,N/A,No,No,Medio Rapido,90,20,65,70,60,65,65,115
Psyduck,54,Pato,Agua,N/A,Humedad/Aclimatación,Nado Rápido,19.6,0.8,50,50,Agua Dulce,Amarillo,33,No,No,Medio Rapido,190,20,50,52,48,65,50,55
Golduck,55,Pato,Agua,N/A,Aclimatación/Humedad,Nado Rápido,76.6,1.7,50,50,Agua Dulce,Azul,N/A,No,No,Medio Rapido,75,20,80,82,78,95,80,85
Mankey,56,Mono Cerdo,Lucha,N/A,Espiritu Vital,Competitivo,28,0.5,50,50,Montaña,Marron,28,No,No,Medio Rapido,190,20,40,80,35,35,45,70
Primeape,57,Mono Cerdo,Lucha,N/A,Espiritu Vital,Competitivo,32,1,50,50,Montaña,Marron,N/A,No,No,Medio Rapido,75,20,65,105,60,60,70,95
Growlithe,58,Perrito,Fuego,N/A,Intimidación/Absorbe Fuego,Justiciero,19,0.7,75,25,Pradera,Marron,N/A,Si,No,Lento,190,20,55,70,45,70,50,60
Arcanine,59,Legendario,Fuego,N/A,Intimidación/Absorbe Fuego,Justiciero,155,1.9,75,25,Pradera,Marron,N/A,No,No,Lento,75,20,90,110,80,100,80,95
Poliwag,60,Renacuajo,Agua,N/A,Absorbe Agua/Humedad,Nado Rapido,12.4,0.6,50,50,Agua Dulce,Azul,25,No,No,Medio Lento,255,20,40,50,40,40,40,90
Poliwhirl,61,Renacuajo,Agua,N/A,Absorbe Agua/Humedad,Nado Rapido,20,1,50,50,Agua Dulce,Azul,N/A,Si,No,Medio Lento,120,20,65,65,65,50,50,90
Poliwrath,62,Renacuajo,Agua,Lucha,Absorbe Agua/Humedad,Nado Rapido,54,1.3,50,50,Agua Dulce,Azul,N/A,No,No,Medio Lento,45,20,90,95,95,70,90,70
Abra,63,Psi,Psiquico,N/A,Sincronia/Foco Interno,Muro Magico,19.5,0.9,75,25,Ciudad,Marron,16,No,No,Medio Lento,200,20,25,20,15,105,55,90
Kadabra,64,Psi,Psiquico,N/A,Sincronia/Foco Interno,Muro Magico,56.5,1.3,75,25,Ciudad,Marron,N/A,No,No,Medio Lento,100,20,40,35,30,120,70,105
Alakazam,65,Psi,Psiquico,N/A,Sincronia/Foco Interno,Muro Magico,48,1.5,75,25,Ciudad,Marron,N/A,No,Si,Medio Lento,50,20,55,50,45,135,95,120
Machop,66,Superpoder,Lucha,N/A,Agallas/Indefenso,Impasible,19.5,0.8,75,25,Montaña,Gris,28,No,No,Medio Lento,180,20,70,80,50,35,35,35
Machoke,67,Superpoder,Lucha,N/A,Agallas/Indefenso,Impasible,70.5,1.5,75,25,Montaña,Gris,N/A,No,No,Medio Lento,90,20,80,100,70,50,60,45
Machamp,68,Superpoder,Lucha,N/A,Agallas/Indefenso,Impasible,130,1.6,75,25,Montaña,Gris,N/A,No,No,Medio Lento,45,20,90,130,80,65,85,55
Bellsprout,69,Flor,Planta,Veneno,Clorofila,Gula,4,0.7,50,50,Bosque,Verde,21,No,No,Medio Lento,255,20,50,75,35,70,30,40
Weepinbell,70,Matamoscas,Planta,Veneno,Clorofila,Gula,6.4,1,50,50,Bosque,Verde,N/A,Si,No,Medio Lento,120,20,65,90,50,85,45,55
Victreebel,71,Matamoscas,Planta,Veneno,Clorofila,Gula,15.5,1.7,50,50,Bosque,Verde,N/A,No,No,Medio Lento,45,20,80,105,65,100,70,70
Tentacool,72,Medusa,Agua,Veneno,Cuerpo Puro/Lodo Liquido,Cura Lluvia,45.5,0.9,50,50,Agua Salada,Azul,30,No,No,Lento,190,20,40,40,35,50,100,70
Tentacruel,73,Medusa,Agua,Veneno,Cuerpo Puro/Lodo Liquido,Cura Lluvia,55,1.6,50,50,Agua Salada,Azul,N/A,No,No,Lento,60,20,80,70,65,80,120,100
Geodude,74,Roca,Tierra,Cabeza Roca/Robuztez,Velo Arena,20,0.4,50,50,Montaña,Marron,25,No,No,Medio Lento,255,15,40,80,100,30,30,20
Graveler,75,Roca,Tierra,Cabeza Roca/Robuztez,Velo Arena,105,1,50,50,Montaña,Marron,N/A,No,No,Medio Lento,120,15,55,95,115,45,45,45
Golem,76,Megatón,Roca,Tierra,Cabeza Roca/Robuztez,Velo Arena,300,1.4,50,50,Montaña,Marron,N/A,No,No,Medio Lento,45,15,80,120,130,55,65,45,
Ponyta,77,Caballo Fuego,Fuego,N/A,Fuga,Absorbe Fuego,Cuerpo LLama,30,1,50,50,Pradera,Amarillo,40,No,No,Medio Rapido,190,20,50,85,55,65,65,90
Rapidash,78,Caballo Fuego,Fuego,N/A,Fuga,Absorbe Fuego,Cuerpo LLama,95,1.7,50,50,Pradera,Amarillo,N/A,No,No,Medio Rapido,60,20,65,100,70,80,80,105
Slowpoke,79,Atontado,Agua,Psiquico,Despiste/Ritmo Propio,Regeneracion,36,1.2,50,50,Agua Dulce,Rosa,37,No,No,Medio Rapido,190,20,90,65,65,40,40,15
Slowbro,80,Ermitaño,Agua,Psiquico,Despiste/Ritmo Propio,Regeneracion,78.5,1.6,50,50,Agua Dulce,Rosa,N/A,No,Si,Medio Rapido,75,20,95,75,110,100,80,30
Magnemite,81,Iman,Electrico,Acero,Iman/Robustez,Calculo Final,6,0.3,N/A,N/A,Campo,Gris,30,No,No,Medio Rapido,190,20,25,35,70,95,55,45
Magneton,82,Iman,Electrico,Acero,Iman/Robustez,Calculo Final,60,1,N/A,N/A,Campo,Gris,N/A,No,No,Medio Rapido,60,20,50,60,95,120,70,70
Farfetch'd,83,Pato Salvaje,Normal,Volador,Vista Lince/Foco Interno,Competitivo,15,0.8,50,50,Pradera,Marron,N/A,No,No,Medio Rapido,45,20,52,65,55,58,62,60
Doduo,84,Ave Gemela,Normal,Volador,Fuga/Madrugar,Tumbos,39.2,1.4,50,50,Pradera,Marron,31,No,No,Medio Rapido,190,20,35,85,45,35,35,75
Dodrio,85,Ave Triple,Normal,Volador,Fuga/Madrugar,Tumbos,85.2,1.8,50,50,Pradera,Marron,N/A,No,No,Medio Rapido,45,20,60,110,70,60,60,100
Seel,86,Leon Marino,Agua,N/A,Sebo/Hidratacion,Gelido,90,1.1,50,50,Agua Salada,Blanco,34,No,No,Medio Rapido,190,20,65,45,55,45,70,45
Dewgong,87,Leon Marino,Agua,Hielo,Sebo/Hidratacion,Gelido,120,1.7,50,50,Agua Salada,Blanco,N/A,No,No,Medio Rapido,75,20,90,70,80,70,95,70
Grimer,88,Lodo,Veneno,N/A,Hedor/Viscosidad,Toque Toxico,30,0.9,50,50,Ciudad,Morado,38,No,No,Medio Rapido,190,20,80,80,50,40,50,25
Muk,89,Lodo,Veneno,N/A,Hedor/Viscosidad,Toque Toxico,30,1.2,50,50,Ciudad,Morado,N/A,No,No,Medio Rapido,75,20,105,105,75,65,100,50
Shellder,90,Bivalvo,Agua,N/A,Caparazon/Encadenado,Funda,4,0.3,50,50,Agua Salada,Morado,N/A,Si,No,Lento,190,20,30,65,100,45,25,40
Cloyster,91,,Lento,Bivalvo,Agua,Hielo,Caparazon/Encadenado,Funda,132.5,1.5,50,50,Agua Salada,Morado,N/A,No,No,Lento,60,20,50,95,180,85,45,70
Gastly,92,Gas,Fantasma,Veneno,Levitacion,N/A,0.1,1.3,50,50,Carverna,Morado,25,No,No,Medio Lento,190,20,30,35,30,100,35,80
Haunter,93,Gas,Fantasma,Veneno,Levitacion,N/A,0.1,1.6,50,50,Carverna,Morado,N/A,No,No,Medio Lento,90,20,45,50,45,115,55,95
Gengar,94,Sombra,Fantasma,Veneno,Cuerpo Maldito,N/A,40.5,1.5,50,50,Carverna,Morado,N/A,No,Si,Medio Lento,45,20,60,65,60,130,75,110
Onix,95,Serpiente Roca,Roca,Tierra,Cabeza Roca/Robustez,Armadura Fragil,210,8.8,50,50,Carverna,Gris,N/A,No,No,Medio Rapido,45,25,35,45,160,30,45,70
Drowzee,96,Hipnosis,Psiquico,N/A,,Insomnio/Alerta,Foco Interno,32.4,1,50,50,Pradera,Amarillo,26,No,No,Medio Rapido,90,20,60,48,45,43,90,42
Hypno,97,Hipnosis,Psiquico,N/A,,Insomnio/Alerta,Foco Interno,75.6,1.6,50,50,Pradera,Amarillo,N/A,No,No,Medio Rapido,75,20,85,73,70,73,115,67
Krabby,98,Cangrejo,Agua,N/A,Corte Fuerte/Caparazon,Potencia Bruta,6.5,0.4,50,50,Agua Dulce,Rojo,28,No,No,Medio Rapido,225,20,30,105,90,25,25,50
Kingler,99,Tenaza,Agua,N/A,Corte Fuerte/Caparazon,Potencia Bruta,60,1.3,50,50,Agua Dulce,Rojo,N/A,No,No,Medio Rapido,60,20,55,130,115,50,50,75
Voltorb,100,Bola,Electrico,N/A,Insonorizar/Electricidad Estatica,Resquicio,10.4,0.5,N/A,N/A,Ciudad,Rojo,30,No,No,Medio Rapido,190,20,40,30,50,55,55,100
Electrode,101,Bola,Electrico,N/A,Insonorizar/Electricidad Estatica,Resquicio,66.6,1.2,N/A,N/A,Ciudad,Rojo,N/A,No,No,Medio Rapido,60,20,60,50,70,80,80,140
Exeggcute,102,Huevo,Planta,Psiquico,Clorofila,Cosecha,2.5,0.4,50,50,Bosque,Rosa,N/A,Si,No,Lento,90,20,60,40,80,60,45,40
Exeggutor,103,Coco,Planta,Psiquico,Clorofila,Cosecha,120,2,50,50,Bosque,Amarillo,N/A,No,No,Lento,45,20,95,95,85,125,65,55
Cubone,104,Solitario,Tierra,N/A,Cabeza Roca,Pararrayos,Armadura Batalla,6.5,0.4,50,50,Montaña,Marron,28,No,No,Medio Rapido,190,20,50,50,95,40,50,35
Marowak,105,Apilahueso,Tierra,N/A,Cabeza Roca/Pararrayos,Armadura Batalla,45,1,50,50,Montaña,Marron,N/A,No,No,Medio Rapido,75,20,60,80,110,50,80,45
Hitmonlee,106,Patada,Lucha,N/A,Flexibilidad/Audaz,Liviano,49.8,1.5,100,0,Ciudad,Marron,N/A,No,No,Medio Rapido,45,25,50,120,53,35,110,87
Hitmonchan,107,Puñetazo,Lucha,N/A,Vista Lince/Puño Ferreo,Foco Interno,50.2,1.4,100,0,Ciudad,Marron,N/A,No,No,Medio Rapido,45,25,50,105,79,35,110,76
Lickitung,108,Lametazo,Normal,N/A,Despiste/Ritmo Propio,Aclimatacion,65.5,1.2,50,50,Pradera,Rosa,N/A,No,No,Medio Rapido,45,20,90,55,75,60,75,30
Koffing,109,Gas Veneno,Veneno,N/A,Levitacion,N/A,1,0.6,50,50,Ciudad,Morado,35,No,No,Medio Rapido,190,20,40,65,95,60,45,35
Weezing,110,Gas Veneno,Veneno,N/A,Levitacion,N/A,9.5,1.2,50,50,Ciudad,Morado,N/A,No,No,Medio Rapido,60,20,65,90,120,85,70,60
Rhyhorn,111,Clavos,Tierra,Roca,Pararrayos/Cabeza Roca,Audaz,115,1,50,50,Campo,Gris,42,No,No,Lento,120,20,80,85,95,30,30,25
Rhydon,112,Taladro,Tierra,Roca,Pararrayos/Cabeza Roca,Audaz,115,1,50,50,Campo,Gris,N/A,No,No,Lento,60,20,105,130,120,45,45,40
Chansey,113,Huevo,Normal,N/A,Cura Natural/Dicha,Alma Cura,34.6,1.1,0,100,Ciudad,Rosa,N/A,No,No,Rapido,30,40,250,5,5,35,105,50
Tangela,114,Enredadera,Planta,N/A,Clorofila/Defensa Hoja,Regeneracion,35,1,50,50,Pradera,Azul,N/A,No,No,Medio Rapido,45,20,65,55,115,100,40,60
Kangaskhan,115,Padres,Normal,N/A,Madrugar/Intrepido,Foco Interno,80,2.2,0,100,Pradera,Marron,N/A,No,Si,Medio Rapido,45,20,105,95,80,40,80,90
Horsea,116,Dragon,Agua,N/A,Nado Rapido/Francotirador,Humedad,8,0.4,50,50,Agua Salada,Azul,32,No,No,Medio Rapido,255,20,30,40,70,70,25,60
Seadra,117,Dragon,Agua,N/A,Punto Toxico/Francotirador,Humedad,25,1.2,50,50,Agua Salada,Azul,N/A,No,No,Medio Rapido,75,20,55,65,95,95,45,85
Goldeen,118,Pez Color,Agua,N/A,Nado Rapido/Velo Agua,Pararrayos,15,0.6,50,50,Agua Dulce,Rojo,33,No,No,Medio Rapido,255,20,45,67,60,35,50,63
SeaKing,119,Pez Color,Agua,N/A,Nado Rapido/Velo Agua,Pararrayos,39,1.3,50,50,Agua Dulce,Rojo,N/A,No,No,Medio Rapido,60,20,80,92,65,65,80,68
Staryu,120,Estrellada,Agua,N/A,Cura Natural/Iluminacion,Calculo Final,34.5,0.8,N/A,N/A,Agua Salada,Marron,N/A,Si,No,Lento,255,20,30,45,55,70,55,85
Starmie,121,Misterioso,Agua,Psiquico,Cura Natural/Iluminacion,Calculo Final,80,1.1,N/A,N/A,Agua Salada,Morado,N/A,No,No,Lento,60,20,60,75,85,100,85,115
Mr. Mime,122,Barrera,Psiquico,Hada,Insonorizar/Filtro,Experto,54.5,1.3,50,50,Ciudad,Rosa,N/A,No,No,Medio Rapido,45,25,40,45,65,100,120,90
Scyther,123,Mantis,Bicho,Volador,Enjambre/Experto,Impasible,56,1.5,50,50,Pradera,Verde,N/A,No,No,Medio Rapido,45,25,70,110,80,55,80,105
Jynx,124,Forma Humana,Hielo,Psiquico,Despiste/Alerta,Piel Seca,40.6,1.4,0,100,Ciudad,Rojo,N/A,No,No,Medio Rapido,45,25,65,50,35,115,95,95
Electabuzz,125,Electrico,Electrico,N/A,Electricidad Estatica,Espiritu Vital,30,1.1,75,25,Pradera,Amarillo,N/A,No,No,Medio Rapido,45,25,65,83,57,95,85,105
Magmar,126,Escupe Fuego,Fuego,N/A,Cuerpo Llama,Espiritu Vital,45.5,1.3,75,25,Montaña,Rojo,N/A,No,No,Medio Rapido,45,25,65,95,57,100,85,93
Pinsir,127,Escarabajo,Bicho,N/A,Corte Fuerte/Rompemoldes,Autoestima,55,1.5,50,50,Bosque,Marron,N/A,No,Si,Lento,45,25,65,125,100,55,70,85
Tauros,128,Toro Bravo,Normal,N/A,Intimidación/Irasible,Potencia Bruta,88.4,1.4,100,0,Pradera,Marron,N7A,No,No,Lento,45,20,75,100,95,40,70,110
Magikarp,129,Pez,Agua,N/A,Nado Rapido,Cobardia,10,0.9,50,50,Agua Dulce,Rojo,20,No,No,Lento,255,5,20,10,55,15,20,80
Gyarados,130,Atrocidad,Agua,Volador,Intimidacion,Autoestima,235,6.5,50,50,Agua Dulce,Azul,N/A,No,Si,Lento,45,5,95,155,109,70,130,81
Lapras,131,Transporte,Agua,Hielo,Absorbe Agua/Caparazon,Hidratacion,220,2.5,50,50,Agua Salada,Azul,N/A,No,No,Lento,45,40,130,85,80,85,95,60
Ditto,132,Transformacion,Normal,N/A,Flexibilidad,Impostor,4,0.3,N/A,N/A,Ciudad,Morado,N/A,No,No,Medio Rapido,35,20,48,48,48,48,48,48
Eevee,133,Evolucion,Normal,N/A,Fuga/Adaptable,Anticipacion,6.5,0.3,87.5,12.5,Ciudad,Marron,N/A,Si,No,Medio Rapido,45,35,55,55,50,45,65,55
Vaporeon,134,Burbuja,Agua,N/A,Absorbe Agua,Hidratacion,29,1,87.5,12.5,Ciudad,Azul,N/A,No,No,Medio Rapido,45,35,130,65,60,110,95,65
Jolteon,135,Relampago,Electrico,N/A,Absor. elec.,Pies Rapidos,24.5,0.8,87.5,12.5,Ciudad,Amarillo,N/A,No,No,Medio Rapido,45,35,65,65,60,110,95,130
Flareon,136,Llama,Fuego,N/A,Absorbe Fuego,Agallas,25,0.9,87.5,12.5,Ciudad,Rojo,N/A,No,No,Medio Rapido,45,35,65,130,60,95,110,65
Porygon,137,Virtual,Normal,N/A,Rastro/Descarga,Calculo Final,36.5,0.8,N/A,N/A,Ciudad,Rosa,N/A,No,No,Medio Rapido,45,20,65,60,70,85,75,40
Omanyte,138,Espiral,Roca,Agua,Nado Rapido/Caparazon,Armadura Fragil,7.5,0.4,87.5,12.5,Agua Salada,Azul,40,No,No,Medio Rapido,45,30,35,40,100,90,55,35
Omastar,139,Espiral,Roca,Agua,Nado Rapido/Caparazon,Armadura Fragil,35,1,87.5,12.5,Agua Salada,Azul,N/A,No,No,Medio Rapido,45,30,70,60,125,115,70,55
Kabuto,140,Marisco,Roca,Agua,Armad. bat/Nado Rapido,Armadura Fragil,11.5,0.5,87.5,12.5,Agua Salada,Marron,40,No,No,Medio Rapido,45,30,30,80,90,55,45,55
Kabutops,141,Marisco,Roca,Agua,Armadura Batalla/Nado Rapido,Armadura Fragil,40.5,1.3,87.5,12.5,Agua Salada,Marron,N/A,No,No,Medio Rapido,45,30,60,115,105,65,70,80
Aerodactyl,142,Fosil,Roca,Volador,59,1.8,87.5,12.5,Montaña,Morado,N/A,No,Si,Lento,45,35,80,105,65,60,75,130
Snorlax,143,Dormilon,Normal,N/A,Sebo,Inmunidad,Gula,460,2.1,87.5,12.5,Montaña,Negro,N/A,No,No,Lento,25,40,160,110,65,65,110,30
Articuno,144,Congelar,Hielo,Volador,Presion,Manto Niveo,55.4,1.7,N/A,N/A,Raro,Azul,N/A,No,No,Lento,3,80,90,85,100,95,125,85
Zapdos,145,Electrico,Electrico,Volador,Presion,Pararrayos/Electricidad Estatica,52.6,1.6,N/A,N/A,Raro,Amarillo,N/A,No,No,Lento,3,80,90,90,85,125,90,100
Moltres,146,Llama,Fuego,Volador,Presion,Cuerpo Llama,60,2,N/A,N/A,Raro,Amarillo,N/A,No,No,Lento,3,80,90,100,90,125,85,90
Dratini,147,Dragon,Dragon,N/A,Mudar,Escama Esp,3.3,1.8,50,50,Agua Dulce,Azul,30,No,No,Lento,45,40,41,64,45,50,50,50
Dragonair,148,Dragon,Dragon,N/A,Mudar,Escama Esp,16.5,4,50,50,Agua Dulce,Azul,55,No,No,Lento,45,40,61,84,65,70,70,70
Dragonite,149,Dragon,Dragon,Volador,Foco Interno,Compensacion,210,2.2,50,50,Agua Dulce,Marron,N/A,No,No,Lento,45,35,91,134,95,100,100,80
Mewtwo,150,Genetico,Psiquico,N/A,Presion,Nerviosismo,122,2,N/A,N/A,Raro,Morado,N/A,No,Si,Lento,3,120,106,110,90,154,90,130
Mew,151,Nueva Especie,Psiquico,N/A,Sincronia,N/A,4,0.4,N/A,N/A,Raro,Rosa,N/A,No,No,Medio Lento,45,120,100,100,100,100,100,100